# Retrofit-MVVM-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sahilpvns/retrofitmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahilpvns/retrofitmvvmkotlin/adapter/: UserInfoAdapter.kt  UserPhotoAdapter.kt  UsersAdapter.kt
app/src/main/java/com/sahilpvns/retrofitmvvmkotlin/model/: UsersInfo.kt
app/src/main/java/com/sahilpvns/retrofitmvvmkotlin/network/: NetworkClient.kt  NetworkResponse.kt
app/src/main/java/com/sahilpvns/retrofitmvvmkotlin/repository/: UsersRepository.kt
app/src/main/java/com/sahilpvns/retrofitmvvmkotlin/services/: UsersService.kt
app/src/main/java/com/sahilpvns/retrofitmvvmkotlin/ui/: DetailsActivity.kt  MainActivity.kt  UserInfoActivity.kt  UserPhotoActivity.kt
app/src/main/java/com/sahilpvns/retrofitmvvmkotlin/viewmodel/: UsersViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_user_info.xml  activity_user_photo.xml  item_list.xml  user_photo_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahilpvns/retrofitmvvmkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
